server {
#redirect su https
   listen         80;
   server_name wavvon.videogamezone.eu;
   return     301 https://$server_name$request_uri;
}

server {
    listen 443  ssl http2;

    ssl_certificate /etc/letsencrypt/live/videogamezone.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videogamezone.eu/privkey.pem;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 1d;
   ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    client_max_body_size 10M;
    server_name wavvon.videogamezone.eu;

    # Wavvon hub: REST + WebSocket on one upstream. Voice is UDP 3001,
    # straight to the container — it does not pass through nginx.
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        # WebSocket sessions are long-lived; default 60s would cut them off
        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
    }
}
